image: ruby:2.6

before_script:
  - apt-get update -qy
  - apt-get upgrade -y
  - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh

test:
  stage: test
  script:
  - curl -sL https://deb.nodesource.com/setup_10.x | bash -
  - apt-get install -y nodejs
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
  - rm -f Gemfile.lock
  - bundle install --path /cache
  - yarn install --check-files
  - rake webpacker:install
  - RAILS_ENV=test bundle exec rake webpacker:compile
  - bundle exec rake db:migrate RAILS_ENV=test
  - bundle exec rake test

staging:
  stage: deploy
  script:
  - gem install dpl
  - dpl --provider=heroku --app=ninten-ruby-test-staging --api-key=$HEROKU_STAGING_API_KEY
  - heroku run rake db:migrate  --exit-code --app ninten-ruby-test-staging
  only:
  - master

production:
  stage: deploy
  script:
  - gem install dpl
  - dpl --provider=heroku --app=ninten-ruby-test-prod --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
  - tags
